.card-top {
  width: 100%;
  height: 16rem;
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  background-image: url(../../assets/images/cloud-bg.png);
}

.card-content-top,
.card-content-bottom {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-top-content-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-top-content-item-text1,
.card-top-content-item-text2,
.card-top-content-item-text3,
.card-top-content-item-text4,
.card-bottom-text,
.card-bottom-subtext {
  color: white;
}

.card-top-content-item-text3,
.card-top-content-item-text4 .card-bottom-text {
  font-weight: bold;
}

.card-top-content-item-text1 {
  font-size: 1.3rem;
}

.card-top-content-item-text2 {
  font-size: 1.8rem;
}

.card-top-content-item-text3 {
  font-size: 2.5rem;
}

.card-top-content-item-text4 {
  font-size: 5rem;
}

.card-bottom-text-wrapper {
  display: flex;
  margin: 0.2rem 0;
}

.card-bottom-text {
  font-size: 1.2rem;
}

.card-bottom-subtext {
  font-size: 1.2rem;
}

.card-bottom-content-divider {
  height: 5rem;
  width: 0.1rem;
  background-color: #ffffff3f;
}

.left {
  align-items: flex-start;
}

.right {
  align-items: flex-end;
}

.padding-top-bottom {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.padding-left-right {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media only screen and (min-width: 0px) and (max-width: 50rem) {
  .card-content-bottom {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0;
  }

  .card-bottom-content-divider {
    height: 0.1rem;
    width: 80%;
    background-color: #ffffff3f;
  }
}
